{
	"name": "pivi-plugin-youtube",
	"private": true,
	"type": "module",
	"description": "Dependencies of the YouTube plugin image. Built from the repo root (see Dockerfile), where this file becomes the build's package.json so that `#lib/*` resolves to the shared protocol code in src/lib.",
	"imports": {
		"#lib/*": "./src/lib/*"
	},
	"dependencies": {
		"vscode-jsonrpc": "^9.0.2",
		"youtubei.js": "^18.0.0",
		"zod": "^4.5.4"
	}
}
